{
  "name": "@medical-os/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@medical-os/db": "workspace:*",
    "@medical-os/design-system": "workspace:*",
    "@medical-os/shared": "workspace:*",
    "next": "^16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
